
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  ESPECIAL ÁGUEDA  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  COMUNICAÇÃO SOCIAL DE ÁGUEDA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-0,[COLOR=white][B]RÁDIO AGITA ÁGUEDA[/B][/COLOR][COLOR=white][/COLOR]
https://sp0.redeaudio.com/8046/stream

#EXTINF:-1,[COLOR=white][B]RÁDIO BOTAREU FM[/B][/COLOR][COLOR=white][/COLOR]
http://213.239.218.99:7022/stream

#EXTINF:-1,[COLOR=white][B]RÁDIO SOBERANIA FM[/B][/COLOR][COLOR=white][/COLOR]
https://nl.digitalrm.pt:8034/stream


#EXTINF:-1,[COLOR=yellow][B]/////////  ÁGUEDA NO YOUTUBE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000


#EXTINF:-1,[COLOR=white][B]TURISMO DA NATUREZA 2021 - ÁGUEDA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PG0ZRsFReuE&ab_channel=Agueda.TV

#EXTINF:-1,[COLOR=white][B]ÁGUEDA 2021 - ÁGUEDA LIVRE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Fj1ZpdPHxe8&ab_channel=%C3%81guedaLive

#EXTINF:-1,[COLOR=white][B]VIVE MAIS A TUA CIDADE 2019 - ÁGUEDA LIVRE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kRfi5nmneuw

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 20219 DESTAQUES 1[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dbzQwKavmMo

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 20219 DESTAQUES 2[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Yo_sid2kuG8&t=80s

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 20219 DESTAQUES 3[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jHHXPp_NmNs&ab_channel=Agueda.TV

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 20219 DESTAQUES 4[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=VCRTORc0d8o&t=10s







