
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  ESPECIAL ÁGUEDA  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U
#EXTINF:-1,[COLOR=orange][B]LISTAS REVISTAS: 23/06/2022[/B][/COLOR][COLOR=orange][/COLOR]


#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  COMUNICAÇÃO SOCIAL DE ÁGUEDA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-0,[COLOR=white][B]RÁDIO AGITA ÁGUEDA[/B][/COLOR][COLOR=white][/COLOR]
https://listen.radioking.com/radio/505570/stream/563098

#EXTINF:-1,[COLOR=white][B]RÁDIO BOTAREU FM[/B][/COLOR][COLOR=white][/COLOR]
http://213.239.218.99:7022/stream

#EXTINF:-1,[COLOR=white][B]RÁDIO SOBERANIA FM[/B][/COLOR][COLOR=white][/COLOR]
https://nl.digitalrm.pt:8034/stream


###########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  HISTÓRIA DE ÁGUEDA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000


#EXTINF:-1,[COLOR=white][B]HORIZONTES DA MEMÓRIA, RTP ÁGUEDA 2000[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=m3O22DL2-H4


###########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ÁGUEDA NO YOUTUBE NACIONAL  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000


#EXTINF:-1,[COLOR=white][B]TURISMO DA NATUREZA 2021 - ÁGUEDA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PG0ZRsFReuE&ab_channel=Agueda.TV

#EXTINF:-1,[COLOR=white][B]ÁGUEDA 2021 - ÁGUEDA LIVRE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Fj1ZpdPHxe8&ab_channel=%C3%81guedaLive

#EXTINF:-1,[COLOR=white][B]DESTINO PORTUGAL 2021[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EL_ZvaGMOk8&ab_channel=DestinoPortugal

#EXTINF:-1,[COLOR=white][B]VISA ÁEREA ÁGUEDA 2020[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=2qUQq83RupE

#EXTINF:-1,[COLOR=white][B]PATEIRA DE FERMENTELOS - VISTA AÉREA 2020[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=L6Vcz48J_aI

#EXTINF:-1,[COLOR=white][B]PATEIRA DE FERMENTELOS - VISTA AÉREA 2019[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=o1jaOOu2ToQ

#EXTINF:-1,[COLOR=white][B]VIVE MAIS A TUA CIDADE 2019 - ÁGUEDA LIVRE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kRfi5nmneuw

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 2019 DESTAQUES 1[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dbzQwKavmMo

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 2019 DESTAQUES 2[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Yo_sid2kuG8&t=80s

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 2019 DESTAQUES 3[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jHHXPp_NmNs&ab_channel=Agueda.TV

#EXTINF:-1,[COLOR=white][B]AGITÁGUEDA 2019 DESTAQUES 4[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=VCRTORc0d8o&t=10s

#EXTINF:-1,[COLOR=white][B]COMBOIO HISTÓRICO DO VOUGA 2019[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EZoklQiDuwQ

#EXTINF:-1,[COLOR=white][B]MUSEU FERROVIÁRIO DE MACINHATA DO VOUGA 2018[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0kUbmNDd8TY

#EXTINF:-1,[COLOR=white][B]COMBOIO HISTÓRICO 2017[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=juRKd_b2OZo


###########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  NATAL EM ÁGUEDA NO YOUTUBE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000


#EXTINF:-1,[COLOR=white][B]NATAL ÁGUEDA 2021 - ÁGUEDA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=KV2deKL6HAw

#EXTINF:-1,[COLOR=white][B]NATAL ÁGUEDA 2020 - ÁGUEDA TV[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0h-oeZnxTgA

#EXTINF:-1,[COLOR=white][B]PAI NATAL ÁGUEDA 2019[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=L0qXw29EYlY

#EXTINF:-1,[COLOR=white][B]AGUEDA TV - NATAL 2017[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jWDKafdb4jE&ab_channel=Agueda.TV



