
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  ESPECIAL ÁGUEDA  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  COMUNICAÇÃO SOCIAL DE ÁGUEDA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-0,[COLOR=white][B]RÁDIO AGITA ÁGUEDA[/B][/COLOR][COLOR=white][/COLOR]
https://sp0.redeaudio.com/8046/stream

#EXTINF:-1,[COLOR=white][B]RÁDIO BOTAREU FM[/B][/COLOR][COLOR=white][/COLOR]
http://213.239.218.99:7022/stream

#EXTINF:-1,[COLOR=white][B]RÁDIO SOBERANIA FM[/B][/COLOR][COLOR=white][/COLOR]
https://nl.digitalrm.pt:8034/stream

