
##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  PEDIDOS - ÁGUEDA TV  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U

#EXTINF:-0,[COLOR=white][B]AGUARDANDO PEDIDOS[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000
