
#EXTM3U

###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES - ÁGUEDA TV /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000
